<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>¿Quieres?</title>
</head>
<body>
    <div class="container">
        <!-- GIF Local -->
        <img src="index.gif" alt="Te Amo" class="gif">

        <!-- Audio de Fondo -->
        <audio id="background-music" autoplay loop>
            <source src="audio/Sólo Para Ti.mp3" type="audio/mpeg">
            Tu navegador no soporta el audio.
        </audio>

        <h1>¿Quieres ser el amor de mi vida? 🥰</h1>
        <p>Si le tienes miedo al éxito mejor di que NO</p>
        
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="#" id="btn-random">NO</a>
        </div>
    </div>
    
    <script src="js/index.js"></script>
</body>
</html>
